In [1]:
import numpy as np

In [2]:
import pandas as pd

#  series: tek boyutlu veriler için kullanılır

In [27]:
grades = {"Gizem" : 80, "James":60 , "Lars":30}

In [28]:
pd.Series(grades)

Gizem    80
James    60
Lars     30
dtype: int64

In [29]:
names = ["Gizem" , "James", "Lars"]
grades = [80,60,30]

In [30]:
pd.Series(names)

0    Gizem
1    James
2     Lars
dtype: object

In [31]:
pd.Series(grades)

0    80
1    60
2    30
dtype: int64

In [32]:
pd.Series(names,grades)

80    Gizem
60    James
30     Lars
dtype: object

In [33]:
# with numpy

In [34]:
numpy_array = np.array([80,60,30])

In [35]:
pd.Series(numpy_array)

0    80
1    60
2    30
dtype: int64

In [36]:
# arithmetic

In [37]:
contest_result = pd.Series(data=[80,60,30], index = ["Gizem", "James", "Lars"])

In [38]:
contest_result2 = pd.Series(data=[90,10,75], index = ["Gizem", "James", "Lars"])

In [39]:
contest_result

Gizem    80
James    60
Lars     30
dtype: int64

In [40]:
contest_result["Gizem"]

np.int64(80)

In [41]:
contest_result2["Lars"]

np.int64(75)

In [42]:
final_result = contest_result+ contest_result2

In [43]:
final_result

Gizem    170
James     70
Lars     105
dtype: int64

In [44]:
contest_result - contest_result2

Gizem   -10
James    50
Lars    -45
dtype: int64

In [45]:
contest_result * contest_result2

Gizem    7200
James     600
Lars     2250
dtype: int64

In [46]:
different_series = pd.Series([20,30,40,50], ["a","b","c","d"])

In [47]:
different_series

a    20
b    30
c    40
d    50
dtype: int64

In [48]:
different_series2 = pd.Series ([10,5,3,1], ["a", "c", "f", "g"])

In [49]:
different_series2

a    10
c     5
f     3
g     1
dtype: int64

In [50]:
different_series + different_series2 #sadece ortak olan dataları toplar

a    30.0
b     NaN
c    45.0
d     NaN
f     NaN
g     NaN
dtype: float64

# DATAFRAME
serilerin birleşmesinden oluşur. çokboyutlu dizilerde kullanırız

In [51]:
data = np.random.randn(4,3)

In [52]:
data

array([[ 0.11982515, -1.31523828,  0.2937287 ],
       [-0.64436297, -0.16734814, -1.1691965 ],
       [ 0.15104944, -0.66966722, -1.1296983 ],
       [-0.13450665,  0.1772891 ,  1.1434452 ]])

In [53]:
data_frame = pd.DataFrame(data)

In [54]:
data_frame

          0         1         2
0  0.119825 -1.315238  0.293729
1 -0.644363 -0.167348 -1.169197
2  0.151049 -0.669667 -1.129698
3 -0.134507  0.177289  1.143445

In [55]:
type(data_frame)

pandas.core.frame.DataFrame

In [56]:
type(data_frame[0])

pandas.core.series.Series

In [57]:
new_df = pd.DataFrame(data, index = ["Gizem", "İlayda", "Zeynep", "Fatma"], columns= ["Salary", "Age", "Seniority"])

In [58]:
new_df

          Salary       Age  Seniority
Gizem   0.119825 -1.315238   0.293729
İlayda -0.644363 -0.167348  -1.169197
Zeynep  0.151049 -0.669667  -1.129698
Fatma  -0.134507  0.177289   1.143445

In [59]:
new_df["Age"]

Gizem    -1.315238
İlayda   -0.167348
Zeynep   -0.669667
Fatma     0.177289
Name: Age, dtype: float64

In [60]:
new_df[["Age", "Seniority"]]

             Age  Seniority
Gizem  -1.315238   0.293729
İlayda -0.167348  -1.169197
Zeynep -0.669667  -1.129698
Fatma   0.177289   1.143445

In [61]:
new_df.loc["Gizem"]

Salary       0.119825
Age         -1.315238
Seniority    0.293729
Name: Gizem, dtype: float64

In [62]:
new_df.iloc[0] #row bazında satır getiriyor

Salary       0.119825
Age         -1.315238
Seniority    0.293729
Name: Gizem, dtype: float64

In [63]:
new_df.iloc[:,1] # : -> bütün rowları seç , seçmek istediğin kolonu yaz

Gizem    -1.315238
İlayda   -0.167348
Zeynep   -0.669667
Fatma     0.177289
Name: Age, dtype: float64

# DATA MANİPÜLASYONU

In [64]:
new_df["Age"]

Gizem    -1.315238
İlayda   -0.167348
Zeynep   -0.669667
Fatma     0.177289
Name: Age, dtype: float64

In [65]:
new_df["Extra"] = 10

In [66]:
new_df #hepsine 10 ekler

          Salary       Age  Seniority  Extra
Gizem   0.119825 -1.315238   0.293729     10
İlayda -0.644363 -0.167348  -1.169197     10
Zeynep  0.151049 -0.669667  -1.129698     10
Fatma  -0.134507  0.177289   1.143445     10

In [67]:
new_df.drop("Extra", axis=1) # axis=eksen, 1->kolon, 0->row demektir

          Salary       Age  Seniority
Gizem   0.119825 -1.315238   0.293729
İlayda -0.644363 -0.167348  -1.169197
Zeynep  0.151049 -0.669667  -1.129698
Fatma  -0.134507  0.177289   1.143445

In [68]:
new_df

          Salary       Age  Seniority  Extra
Gizem   0.119825 -1.315238   0.293729     10
İlayda -0.644363 -0.167348  -1.169197     10
Zeynep  0.151049 -0.669667  -1.129698     10
Fatma  -0.134507  0.177289   1.143445     10

In [69]:
# işlemi kalıcı hale getirmek için:
# new_df = new_df.drop
new_df.drop("Extra", axis=1, inplace=True) # inplace: bu işlemleri içinde yap ayrı bir df oluşturma.

In [70]:
new_df

          Salary       Age  Seniority
Gizem   0.119825 -1.315238   0.293729
İlayda -0.644363 -0.167348  -1.169197
Zeynep  0.151049 -0.669667  -1.129698
Fatma  -0.134507  0.177289   1.143445

In [71]:
new_df["Fatma"] = 10

In [72]:
new_df

          Salary       Age  Seniority  Fatma
Gizem   0.119825 -1.315238   0.293729     10
İlayda -0.644363 -0.167348  -1.169197     10
Zeynep  0.151049 -0.669667  -1.129698     10
Fatma  -0.134507  0.177289   1.143445     10

In [73]:
new_df.drop("Fatma") # row'u silecek. Çünkü axis'in default değeri 0. Eğer kolondan silme yapacaksam 1 yapmalıyım

          Salary       Age  Seniority  Fatma
Gizem   0.119825 -1.315238   0.293729     10
İlayda -0.644363 -0.167348  -1.169197     10
Zeynep  0.151049 -0.669667  -1.129698     10

In [74]:
new_df

          Salary       Age  Seniority  Fatma
Gizem   0.119825 -1.315238   0.293729     10
İlayda -0.644363 -0.167348  -1.169197     10
Zeynep  0.151049 -0.669667  -1.129698     10
Fatma  -0.134507  0.177289   1.143445     10

In [75]:
new_df.drop("Fatma" , axis=1, inplace=True)

In [76]:
new_df

          Salary       Age  Seniority
Gizem   0.119825 -1.315238   0.293729
İlayda -0.644363 -0.167348  -1.169197
Zeynep  0.151049 -0.669667  -1.129698
Fatma  -0.134507  0.177289   1.143445

In [77]:
new_df.drop("Fatma", axis=0)

          Salary       Age  Seniority
Gizem   0.119825 -1.315238   0.293729
İlayda -0.644363 -0.167348  -1.169197
Zeynep  0.151049 -0.669667  -1.129698

In [78]:
new_df

          Salary       Age  Seniority
Gizem   0.119825 -1.315238   0.293729
İlayda -0.644363 -0.167348  -1.169197
Zeynep  0.151049 -0.669667  -1.129698
Fatma  -0.134507  0.177289   1.143445

In [79]:
new_df.loc["Fatma"]

Salary      -0.134507
Age          0.177289
Seniority    1.143445
Name: Fatma, dtype: float64

In [80]:
new_df.loc["Fatma"]["Age"]

np.float64(0.1772891020149836)

In [81]:
new_df.loc["Fatma","Age"]

np.float64(0.1772891020149836)

In [82]:
new_df.loc["Fatma", "Age"] = 25

In [83]:
new_df

          Salary        Age  Seniority
Gizem   0.119825  -1.315238   0.293729
İlayda -0.644363  -0.167348  -1.169197
Zeynep  0.151049  -0.669667  -1.129698
Fatma  -0.134507  25.000000   1.143445

In [84]:
new_df>0

        Salary    Age  Seniority
Gizem     True  False       True
İlayda   False  False      False
Zeynep    True  False      False
Fatma    False   True       True

In [85]:
boolean_frame = new_df > 0

In [86]:
new_df[boolean_frame]

          Salary   Age  Seniority
Gizem   0.119825   NaN   0.293729
İlayda       NaN   NaN        NaN
Zeynep  0.151049   NaN        NaN
Fatma        NaN  25.0   1.143445

In [87]:
new_df[new_df > 0]

          Salary   Age  Seniority
Gizem   0.119825   NaN   0.293729
İlayda       NaN   NaN        NaN
Zeynep  0.151049   NaN        NaN
Fatma        NaN  25.0   1.143445

In [88]:
new_df[new_df["Salary"] > 1]

Empty DataFrame
Columns: [Salary, Age, Seniority]
Index: []

In [89]:
new_df.reset_index() # index'i ayrı bir kolon olarak açar ,

    index    Salary        Age  Seniority
0   Gizem  0.119825  -1.315238   0.293729
1  İlayda -0.644363  -0.167348  -1.169197
2  Zeynep  0.151049  -0.669667  -1.129698
3   Fatma -0.134507  25.000000   1.143445

In [90]:
reset_frame = new_df.reset_index()

In [91]:
reset_frame

    index    Salary        Age  Seniority
0   Gizem  0.119825  -1.315238   0.293729
1  İlayda -0.644363  -0.167348  -1.169197
2  Zeynep  0.151049  -0.669667  -1.129698
3   Fatma -0.134507  25.000000   1.143445

In [92]:
reset_frame.loc[0]

index           Gizem
Salary       0.119825
Age         -1.315238
Seniority    0.293729
Name: 0, dtype: object

In [93]:
new_indices = ["Giz", "İlo", "Zey","Fatos"]

In [94]:
new_df["NewIndex"] = new_indices

In [95]:
new_df

          Salary        Age  Seniority NewIndex
Gizem   0.119825  -1.315238   0.293729      Giz
İlayda -0.644363  -0.167348  -1.169197      İlo
Zeynep  0.151049  -0.669667  -1.129698      Zey
Fatma  -0.134507  25.000000   1.143445    Fatos

In [96]:
new_df.set_index("NewIndex", inplace=True) #index haline getirmek için

In [97]:
new_df.loc["İlo"]

Salary      -0.644363
Age         -0.167348
Seniority   -1.169197
Name: İlo, dtype: float64

# multi index

In [98]:
first_index = ["Simpson", "Simpson", "Simpson", "South Park", "South Park", "South Park"]

In [99]:
inner_index=["Homer", "Bart", "Marge", "Cartman", "Kenny", "Kyle"]

In [100]:
zipped_index = list(zip(first_index, inner_index))

In [101]:
zipped_index

[('Simpson', 'Homer'),
 ('Simpson', 'Bart'),
 ('Simpson', 'Marge'),
 ('South Park', 'Cartman'),
 ('South Park', 'Kenny'),
 ('South Park', 'Kyle')]

In [102]:
zipped_index = pd.MultiIndex.from_tuples(zipped_index)

In [103]:
zipped_index

MultiIndex([(   'Simpson',   'Homer'),
            (   'Simpson',    'Bart'),
            (   'Simpson',   'Marge'),
            ('South Park', 'Cartman'),
            ('South Park',   'Kenny'),
            ('South Park',    'Kyle')],
           )

In [104]:
sample_values = np.ones((6,2))

In [105]:
big_df = pd.DataFrame(sample_values, index=zipped_index, columns = ["Age", "Salary"])

In [106]:
big_df

                    Age  Salary
Simpson    Homer    1.0     1.0
           Bart     1.0     1.0
           Marge    1.0     1.0
South Park Cartman  1.0     1.0
           Kenny    1.0     1.0
           Kyle     1.0     1.0

In [107]:
big_df["Age"]

Simpson     Homer      1.0
            Bart       1.0
            Marge      1.0
South Park  Cartman    1.0
            Kenny      1.0
            Kyle       1.0
Name: Age, dtype: float64

In [108]:
big_df.loc["Simpson"]

       Age  Salary
Homer  1.0     1.0
Bart   1.0     1.0
Marge  1.0     1.0

In [109]:
big_df.loc["Simpson"].loc["Homer"]

Age       1.0
Salary    1.0
Name: Homer, dtype: float64

# EXCEL, CSV vs. OKUMA

In [110]:
pip install openpyxl

Requirement already satisfied: openpyxl in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in c:\users\user\appdata\local\programs\python\python310\lib\site-packages (from openpyxl) (2.0.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: C:\Users\USER\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip

In [111]:
weather_df = pd.read_excel('6-weather.xlsx')

In [112]:
weather_df

   Istanbul  New York  Amsterdam  Paris
0        20        10         15     12
1        21        10         17     14
2        20        13         18     15
3        22        14         19     18
4        25        15         15     20
5        28        13         22     16
6        15        12         15     15
7        20        15         14     14
8        22        16         16     16

In [113]:
weather_df.head()

   Istanbul  New York  Amsterdam  Paris
0        20        10         15     12
1        21        10         17     14
2        20        13         18     15
3        22        14         19     18
4        25        15         15     20

In [114]:
weather_df.tail()

   Istanbul  New York  Amsterdam  Paris
4        25        15         15     20
5        28        13         22     16
6        15        12         15     15
7        20        15         14     14
8        22        16         16     16

In [115]:
weather_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Istanbul   9 non-null      int64
 1   New York   9 non-null      int64
 2   Amsterdam  9 non-null      int64
 3   Paris      9 non-null      int64
dtypes: int64(4)
memory usage: 416.0 bytes

In [116]:
weather_df.describe() #datayı tanıt

        Istanbul   New York  Amsterdam      Paris
count   9.000000   9.000000   9.000000   9.000000
mean   21.444444  13.111111  16.777778  15.555556
std     3.609401   2.147350   2.538591   2.351123
min    15.000000  10.000000  14.000000  12.000000
25%    20.000000  12.000000  15.000000  14.000000
50%    21.000000  13.000000  16.000000  15.000000
75%    22.000000  15.000000  18.000000  16.000000
max    28.000000  16.000000  22.000000  20.000000

In [117]:
weather_df.count()

Istanbul     9
New York     9
Amsterdam    9
Paris        9
dtype: int64

In [118]:
weather_df.isna() #boş data kontrolü

   Istanbul  New York  Amsterdam  Paris
0     False     False      False  False
1     False     False      False  False
2     False     False      False  False
3     False     False      False  False
4     False     False      False  False
5     False     False      False  False
6     False     False      False  False
7     False     False      False  False
8     False     False      False  False

In [119]:
#working with missing data

In [120]:
weather_na_df = pd.read_excel('6-weatherna.xlsx')

In [121]:
weather_na_df

   Istanbul  New York  Amsterdam  Paris
0      20.0      10.0       15.0   12.0
1      21.0      10.0        NaN   14.0
2       NaN      13.0       18.0   15.0
3      22.0      14.0       19.0   18.0
4      25.0      15.0       15.0   20.0
5      28.0       NaN       22.0    NaN
6      15.0      12.0       15.0   15.0
7      20.0      15.0       14.0    NaN
8      22.0      16.0       16.0    NaN

In [122]:
weather_na_df.isna()

   Istanbul  New York  Amsterdam  Paris
0     False     False      False  False
1     False     False       True  False
2      True     False      False  False
3     False     False      False  False
4     False     False      False  False
5     False      True      False   True
6     False     False      False  False
7     False     False      False   True
8     False     False      False   True

In [123]:
weather_na_df.describe()

        Istanbul   New York  Amsterdam      Paris
count   8.000000   8.000000   8.000000   6.000000
mean   21.625000  13.125000  16.750000  15.666667
std     3.814914   2.295181   2.712405   2.875181
min    15.000000  10.000000  14.000000  12.000000
25%    20.000000  11.500000  15.000000  14.250000
50%    21.500000  13.500000  15.500000  15.000000
75%    22.750000  15.000000  18.250000  17.250000
max    28.000000  16.000000  22.000000  20.000000

In [124]:
weather_na_df['Paris'].count()

np.int64(6)

In [125]:
weather_na_df['Paris'].isna()

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7     True
8     True
Name: Paris, dtype: bool

In [126]:
weather_na_df

   Istanbul  New York  Amsterdam  Paris
0      20.0      10.0       15.0   12.0
1      21.0      10.0        NaN   14.0
2       NaN      13.0       18.0   15.0
3      22.0      14.0       19.0   18.0
4      25.0      15.0       15.0   20.0
5      28.0       NaN       22.0    NaN
6      15.0      12.0       15.0   15.0
7      20.0      15.0       14.0    NaN
8      22.0      16.0       16.0    NaN

In [127]:
weather_na_df.dropna()

   Istanbul  New York  Amsterdam  Paris
0      20.0      10.0       15.0   12.0
3      22.0      14.0       19.0   18.0
4      25.0      15.0       15.0   20.0
6      15.0      12.0       15.0   15.0

In [128]:
weather_na_df.dropna(axis=0)

   Istanbul  New York  Amsterdam  Paris
0      20.0      10.0       15.0   12.0
3      22.0      14.0       19.0   18.0
4      25.0      15.0       15.0   20.0
6      15.0      12.0       15.0   15.0

In [129]:
weather_na_df

   Istanbul  New York  Amsterdam  Paris
0      20.0      10.0       15.0   12.0
1      21.0      10.0        NaN   14.0
2       NaN      13.0       18.0   15.0
3      22.0      14.0       19.0   18.0
4      25.0      15.0       15.0   20.0
5      28.0       NaN       22.0    NaN
6      15.0      12.0       15.0   15.0
7      20.0      15.0       14.0    NaN
8      22.0      16.0       16.0    NaN

In [130]:
weather_na_df.drop('Paris', axis=1)

   Istanbul  New York  Amsterdam
0      20.0      10.0       15.0
1      21.0      10.0        NaN
2       NaN      13.0       18.0
3      22.0      14.0       19.0
4      25.0      15.0       15.0
5      28.0       NaN       22.0
6      15.0      12.0       15.0
7      20.0      15.0       14.0
8      22.0      16.0       16.0

In [131]:
weather_na_df

   Istanbul  New York  Amsterdam  Paris
0      20.0      10.0       15.0   12.0
1      21.0      10.0        NaN   14.0
2       NaN      13.0       18.0   15.0
3      22.0      14.0       19.0   18.0
4      25.0      15.0       15.0   20.0
5      28.0       NaN       22.0    NaN
6      15.0      12.0       15.0   15.0
7      20.0      15.0       14.0    NaN
8      22.0      16.0       16.0    NaN

In [132]:
weather_na_df.fillna(20) #boş olan değerleri 20'yle doldur

   Istanbul  New York  Amsterdam  Paris
0      20.0      10.0       15.0   12.0
1      21.0      10.0       20.0   14.0
2      20.0      13.0       18.0   15.0
3      22.0      14.0       19.0   18.0
4      25.0      15.0       15.0   20.0
5      28.0      20.0       22.0   20.0
6      15.0      12.0       15.0   15.0
7      20.0      15.0       14.0   20.0
8      22.0      16.0       16.0   20.0

In [133]:
weather_na_df

   Istanbul  New York  Amsterdam  Paris
0      20.0      10.0       15.0   12.0
1      21.0      10.0        NaN   14.0
2       NaN      13.0       18.0   15.0
3      22.0      14.0       19.0   18.0
4      25.0      15.0       15.0   20.0
5      28.0       NaN       22.0    NaN
6      15.0      12.0       15.0   15.0
7      20.0      15.0       14.0    NaN
8      22.0      16.0       16.0    NaN

In [134]:
weather_na_df.mean()

Istanbul     21.625000
New York     13.125000
Amsterdam    16.750000
Paris        15.666667
dtype: float64

In [135]:
weather_na_df.median()

Istanbul     21.5
New York     13.5
Amsterdam    15.5
Paris        15.0
dtype: float64

In [136]:
weather_na_df.fillna(weather_na_df.mean())

   Istanbul  New York  Amsterdam      Paris
0    20.000    10.000      15.00  12.000000
1    21.000    10.000      16.75  14.000000
2    21.625    13.000      18.00  15.000000
3    22.000    14.000      19.00  18.000000
4    25.000    15.000      15.00  20.000000
5    28.000    13.125      22.00  15.666667
6    15.000    12.000      15.00  15.000000
7    20.000    15.000      14.00  15.666667
8    22.000    16.000      16.00  15.666667

In [137]:
weather_na_df.max()

Istanbul     28.0
New York     16.0
Amsterdam    22.0
Paris        20.0
dtype: float64

In [138]:
weather_na_df.min()

Istanbul     15.0
New York     10.0
Amsterdam    14.0
Paris        12.0
dtype: float64

# group by

In [139]:
df = pd.read_csv('6-employee.csv')

In [140]:
df

   Department Employee  Salary  Experience           City
0   Marketing    Emp_1   53483           1       New York
1       Sales    Emp_2   78555           8         Austin
2     Finance    Emp_3   47159           3         Austin
3       Sales    Emp_4  110077           3  San Francisco
4       Sales    Emp_5   65920           1       New York
5          IT    Emp_6   97121          11        Chicago
6     Finance    Emp_7   99479           5        Chicago
7     Finance    Emp_8  119475          10       New York
8     Finance    Emp_9   49457           7        Chicago
9       Sales   Emp_10   96557          10        Chicago
10  Marketing   Emp_11  107189           9       New York
11    Finance   Emp_12  108953          12         Austin
12      Sales   Emp_13   82995           7       New York
13         IT   Emp_14   70757           9         Austin
14  Marketing   Emp_15   39692           8        Chicago
15         IT   Emp_16   75758          12        Chicago
16  Marketing   Emp_17  102409           2        Chicago
17      Sales   Emp_18  101211           1  San Francisco
18         HR   Emp_19   95697           7         Austin
19  Marketing   Emp_20   67065           7  San Francisco
20         IT   Emp_21   62606          14  San Francisco
21      Sales   Emp_22   41534           8       New York
22  Marketing   Emp_23   70397           5  San Francisco
23         HR   Emp_24   31016           3       New York
24         HR   Emp_25  119789          12       New York
25    Finance   Emp_26   85591           8  San Francisco
26    Finance   Emp_27  119812           6         Austin
27         IT   Emp_28   53247          11         Austin
28  Marketing   Emp_29   54300           3         Austin
29  Marketing   Emp_30  104065           1         Austin
30    Finance   Emp_31  112798           3         Austin
31  Marketing   Emp_32   39268           5  San Francisco
32  Marketing   Emp_33  116807          14  San Francisco
33         HR   Emp_34   42185           3        Chicago
34    Finance   Emp_35   93704           1         Austin
35      Sales   Emp_36  116779           5  San Francisco
36    Finance   Emp_37   69099          10        Chicago
37      Sales   Emp_38   38571           7         Austin
38         HR   Emp_39   68044          14       New York
39         IT   Emp_40   81214           7        Chicago
40  Marketing   Emp_41   91228          11  San Francisco
41         HR   Emp_42   78984           9       New York
42  Marketing   Emp_43   70774          10       New York
43         IT   Emp_44   32568          10       New York
44         IT   Emp_45   92592          12        Chicago
45         HR   Emp_46   97563          13  San Francisco
46         IT   Emp_47   32695           3       New York
47      Sales   Emp_48   78190           7         Austin
48         IT   Emp_49   35258           1       New York
49  Marketing   Emp_50  117538           4       New York

In [141]:
df.describe() #numeric değer olanların bilgileri

              Salary  Experience
count      50.000000   50.000000
mean    78344.500000    7.060000
std     27817.603904    3.966235
min     31016.000000    1.000000
25%     53687.250000    3.000000
50%     78769.500000    7.000000
75%    100778.000000   10.000000
max    119812.000000   14.000000

In [142]:
# df.mean() # numerik değerler olmadığı için hata verir

In [143]:
df['Salary'].mean()

np.float64(78344.5)

In [144]:
df[['Salary', 'Experience']].mean()

Salary        78344.50
Experience        7.06
dtype: float64

In [145]:
df.count()

Department    50
Employee      50
Salary        50
Experience    50
City          50
dtype: int64

In [146]:
df[df['Experience'] > 6]

   Department Employee  Salary  Experience           City
1       Sales    Emp_2   78555           8         Austin
5          IT    Emp_6   97121          11        Chicago
7     Finance    Emp_8  119475          10       New York
8     Finance    Emp_9   49457           7        Chicago
9       Sales   Emp_10   96557          10        Chicago
10  Marketing   Emp_11  107189           9       New York
11    Finance   Emp_12  108953          12         Austin
12      Sales   Emp_13   82995           7       New York
13         IT   Emp_14   70757           9         Austin
14  Marketing   Emp_15   39692           8        Chicago
15         IT   Emp_16   75758          12        Chicago
18         HR   Emp_19   95697           7         Austin
19  Marketing   Emp_20   67065           7  San Francisco
20         IT   Emp_21   62606          14  San Francisco
21      Sales   Emp_22   41534           8       New York
24         HR   Emp_25  119789          12       New York
25    Finance   Emp_26   85591           8  San Francisco
27         IT   Emp_28   53247          11         Austin
32  Marketing   Emp_33  116807          14  San Francisco
36    Finance   Emp_37   69099          10        Chicago
37      Sales   Emp_38   38571           7         Austin
38         HR   Emp_39   68044          14       New York
39         IT   Emp_40   81214           7        Chicago
40  Marketing   Emp_41   91228          11  San Francisco
41         HR   Emp_42   78984           9       New York
42  Marketing   Emp_43   70774          10       New York
43         IT   Emp_44   32568          10       New York
44         IT   Emp_45   92592          12        Chicago
45         HR   Emp_46   97563          13  San Francisco
47      Sales   Emp_48   78190           7         Austin

In [147]:
df[df['Experience'] > 6].count()

Department    30
Employee      30
Salary        30
Experience    30
City          30
dtype: int64

In [148]:
df.head()

  Department Employee  Salary  Experience           City
0  Marketing    Emp_1   53483           1       New York
1      Sales    Emp_2   78555           8         Austin
2    Finance    Emp_3   47159           3         Austin
3      Sales    Emp_4  110077           3  San Francisco
4      Sales    Emp_5   65920           1       New York

In [149]:
df.groupby('Department')

In [150]:
df_grouped = df.groupby('Department')

In [151]:
df_grouped.count()

            Employee  Salary  Experience  City
Department
Finance           10      10          10    10
HR                 7       7           7     7
IT                10      10          10    10
Marketing         13      13          13    13
Sales             10      10          10    10

In [152]:
df_grouped.describe()

           Salary                                                          \
            count          mean           std      min       25%      50%
Department
Finance      10.0  90552.700000  27228.231832  47159.0  73222.00  96591.5
HR            7.0  76182.571429  31647.523983  31016.0  55114.50  78984.0
IT           10.0  63381.600000  24272.881041  32568.0  39755.25  66681.5
Marketing    13.0  79555.000000  28431.207129  39268.0  54300.00  70774.0
Sales        10.0  81038.900000  26623.181534  38571.0  68987.50  80775.0

                                Experience                                \
                  75%       max      count      mean       std  min  25%
Department
Finance     111836.75  119812.0       10.0  6.500000  3.566822  1.0  3.5
HR           96630.00  119789.0        7.0  8.714286  4.572173  3.0  5.0
IT           79850.00   97121.0       10.0  9.000000  4.163332  1.0  7.5
Marketing   104065.00  117538.0       13.0  6.153846  4.079341  1.0  3.0
Sales       100047.50  116779.0       10.0  5.700000  3.093003  1.0  3.5


             50%    75%   max
Department
Finance      6.5   9.50  12.0
HR           9.0  12.50  14.0
IT          10.5  11.75  14.0
Marketing    5.0   9.00  14.0
Sales        7.0   7.75  10.0

In [153]:
df_grouped['Salary'].mean() #departmana göre maaşları bulalım

Department
Finance      90552.700000
HR           76182.571429
IT           63381.600000
Marketing    79555.000000
Sales        81038.900000
Name: Salary, dtype: float64

In [154]:
df_grouped_city = df.groupby('City')

In [155]:
df_grouped_city['Salary'].mean()

City
Austin           81216.000000
Chicago          76869.363636
New York         70484.133333
San Francisco    87144.727273
Name: Salary, dtype: float64

In [156]:
df_grouped_city['Experience'].mean()

City
Austin           6.000000
Chicago          7.909091
New York         6.800000
San Francisco    7.818182
Name: Experience, dtype: float64

# concat

In [157]:
df1 = pd.read_csv('7-concat_data1.csv')

In [158]:
df1

   Employee_ID    Name Department
0            1   Emp_1    Finance
1            2   Emp_2  Marketing
2            3   Emp_3         HR
3            4   Emp_4    Finance
4            5   Emp_5    Finance
5            6   Emp_6  Marketing
6            7   Emp_7         HR
7            8   Emp_8         HR
8            9   Emp_9    Finance
9           10  Emp_10         IT

In [159]:
df2 = pd.read_csv('7-concat_data2.csv')

In [160]:
df2

   Employee_ID    Name Department
0           11  Emp_11    Finance
1           12  Emp_12    Finance
2           13  Emp_13    Finance
3           14  Emp_14    Finance
4           15  Emp_15  Marketing
5           16  Emp_16         HR
6           17  Emp_17  Marketing
7           18  Emp_18  Marketing
8           19  Emp_19  Marketing
9           20  Emp_20    Finance

In [161]:
#concat: birleştirme işlemi

In [162]:
df_concat = pd.concat([df1,df2], ignore_index=True) #indexleri göz ardı edelim

In [163]:
df_concat

    Employee_ID    Name Department
0             1   Emp_1    Finance
1             2   Emp_2  Marketing
2             3   Emp_3         HR
3             4   Emp_4    Finance
4             5   Emp_5    Finance
5             6   Emp_6  Marketing
6             7   Emp_7         HR
7             8   Emp_8         HR
8             9   Emp_9    Finance
9            10  Emp_10         IT
10           11  Emp_11    Finance
11           12  Emp_12    Finance
12           13  Emp_13    Finance
13           14  Emp_14    Finance
14           15  Emp_15  Marketing
15           16  Emp_16         HR
16           17  Emp_17  Marketing
17           18  Emp_18  Marketing
18           19  Emp_19  Marketing
19           20  Emp_20    Finance

# merge

In [164]:
df_merge1 = pd.read_csv("7-merge_data1.csv")

In [165]:
df_merge1

   Employee_ID    Name Department
0            1   Emp_1         IT
1            2   Emp_2         HR
2            3   Emp_3         IT
3            4   Emp_4  Marketing
4            5   Emp_5  Marketing
5            6   Emp_6         IT
6            7   Emp_7         IT
7            8   Emp_8         IT
8            9   Emp_9  Marketing
9           10  Emp_10  Marketing

In [166]:
df_merge2 = pd.read_csv("7-merge_data2.csv")

In [167]:
df_merge2

   Employee_ID  Salary  Experience
0            5   55658           3
1            1  114478           5
2           12   48431          19
3           10   32747           7
4            6   89150           9
5           13   95725           7
6            9   65773           4
7           11   86886          18

## merge - outer join

In [168]:
df_merged_outer = pd.merge(df_merge1, df_merge2, on="Employee_ID", how="outer")

In [169]:
df_merged_outer #bütün dataları ele alır.

    Employee_ID    Name Department    Salary  Experience
0             1   Emp_1         IT  114478.0         5.0
1             2   Emp_2         HR       NaN         NaN
2             3   Emp_3         IT       NaN         NaN
3             4   Emp_4  Marketing       NaN         NaN
4             5   Emp_5  Marketing   55658.0         3.0
5             6   Emp_6         IT   89150.0         9.0
6             7   Emp_7         IT       NaN         NaN
7             8   Emp_8         IT       NaN         NaN
8             9   Emp_9  Marketing   65773.0         4.0
9            10  Emp_10  Marketing   32747.0         7.0
10           11     NaN        NaN   86886.0        18.0
11           12     NaN        NaN   48431.0        19.0
12           13     NaN        NaN   95725.0         7.0

## merge - left join

In [170]:
df_merged_left = pd.merge(df_merge1, df_merge2, on='Employee_ID', how='left')

In [171]:
df_merged_left #ilk tabloyu baz alır. ikinci tabloda, ona uygun olanları al gerisini göz ardı et

   Employee_ID    Name Department    Salary  Experience
0            1   Emp_1         IT  114478.0         5.0
1            2   Emp_2         HR       NaN         NaN
2            3   Emp_3         IT       NaN         NaN
3            4   Emp_4  Marketing       NaN         NaN
4            5   Emp_5  Marketing   55658.0         3.0
5            6   Emp_6         IT   89150.0         9.0
6            7   Emp_7         IT       NaN         NaN
7            8   Emp_8         IT       NaN         NaN
8            9   Emp_9  Marketing   65773.0         4.0
9           10  Emp_10  Marketing   32747.0         7.0

## merge - right join

In [172]:
df_merged_right = pd.merge(df_merge1, df_merge2, on='Employee_ID', how='right')

In [173]:
df_merged_right

   Employee_ID    Name Department  Salary  Experience
0            5   Emp_5  Marketing   55658           3
1            1   Emp_1         IT  114478           5
2           12     NaN        NaN   48431          19
3           10  Emp_10  Marketing   32747           7
4            6   Emp_6         IT   89150           9
5           13     NaN        NaN   95725           7
6            9   Emp_9  Marketing   65773           4
7           11     NaN        NaN   86886          18

## merge - inner join

In [174]:
df_merged = pd.merge(df_merge1, df_merge2, on='Employee_ID', how="inner")

In [175]:
df_merged # iki tablonun kesişim kümesini alır

   Employee_ID    Name Department  Salary  Experience
0            1   Emp_1         IT  114478           5
1            5   Emp_5  Marketing   55658           3
2            6   Emp_6         IT   89150           9
3            9   Emp_9  Marketing   65773           4
4           10  Emp_10  Marketing   32747           7

# apply

In [176]:
df = pd.read_csv('8-apply_function_data.csv')

In [4]:
df

    Employee_ID     Name Department  Salary  Experience  Performance_Score
0             1    Emp_1  Marketing   82251           6                  5
1             2    Emp_2      Sales   52662          24                  3
2             3    Emp_3    Finance   38392           5                  3
3             4    Emp_4      Sales   60535          20                  3
4             5    Emp_5      Sales  108603           2                  2
..          ...      ...        ...     ...         ...                ...
95           96   Emp_96    Finance   93734          19                  4
96           97   Emp_97      Sales  100467          22                  2
97           98   Emp_98         IT   82662          23                  3
98           99   Emp_99         IT   42688          22                  1
99          100  Emp_100         HR   55342          14                  3

[100 rows x 6 columns]

In [5]:
df.head()

   Employee_ID   Name Department  Salary  Experience  Performance_Score
0            1  Emp_1  Marketing   82251           6                  5
1            2  Emp_2      Sales   52662          24                  3
2            3  Emp_3    Finance   38392           5                  3
3            4  Emp_4      Sales   60535          20                  3
4            5  Emp_5      Sales  108603           2                  2

In [6]:
df.tail()

    Employee_ID     Name Department  Salary  Experience  Performance_Score
95           96   Emp_96    Finance   93734          19                  4
96           97   Emp_97      Sales  100467          22                  2
97           98   Emp_98         IT   82662          23                  3
98           99   Emp_99         IT   42688          22                  1
99          100  Emp_100         HR   55342          14                  3

In [7]:
df.describe()

       Employee_ID         Salary  Experience  Performance_Score
count   100.000000     100.000000  100.000000          100.00000
mean     50.500000   77508.090000   12.090000            3.03000
std      29.011492   26083.327596    7.543939            1.41746
min       1.000000   30206.000000    1.000000            1.00000
25%      25.750000   54347.500000    5.000000            2.00000
50%      50.500000   80932.000000   12.000000            3.00000
75%      75.250000   97620.500000   19.000000            4.00000
max     100.000000  119474.000000   24.000000            5.00000

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Employee_ID        100 non-null    int64
 1   Name               100 non-null    object
 2   Department         100 non-null    object
 3   Salary             100 non-null    int64
 4   Experience         100 non-null    int64
 5   Performance_Score  100 non-null    int64
dtypes: int64(4), object(2)
memory usage: 4.8+ KB

In [9]:
df.columns

Index(['Employee_ID', 'Name', 'Department', 'Salary', 'Experience',
       'Performance_Score'],
      dtype='object')

In [10]:
df[1:20]

    Employee_ID    Name Department  Salary  Experience  Performance_Score
1             2   Emp_2      Sales   52662          24                  3
2             3   Emp_3    Finance   38392           5                  3
3             4   Emp_4      Sales   60535          20                  3
4             5   Emp_5      Sales  108603           2                  2
5             6   Emp_6         IT   82256           6                  5
6             7   Emp_7    Finance  119135          22                  1
7             8   Emp_8    Finance   65222          11                  4
8             9   Emp_9    Finance  107373          16                  1
9            10  Emp_10      Sales  109575          16                  5
10           11  Emp_11  Marketing  114651           1                  4
11           12  Emp_12    Finance   93335           9                  5
12           13  Emp_13      Sales   40965           6                  3
13           14  Emp_14         IT   54538          16                  4
14           15  Emp_15  Marketing  100592           3                  3
15           16  Emp_16         IT   38110          20                  1
16           17  Emp_17  Marketing  109309           4                  1
17           18  Emp_18      Sales   57266          19                  4
18           19  Emp_19         HR   82992           3                  4
19           20  Emp_20  Marketing  112948          19                  5

In [11]:
def salary_category(salary):
    if salary < 50000:
        return "Low"
    elif 50000 <= salary < 80000:
        return "Medium"
    else:
        return "High"

In [12]:
df["Salary"].apply(salary_category)

0       High
1     Medium
2        Low
3     Medium
4       High
       ...
95      High
96      High
97      High
98       Low
99    Medium
Name: Salary, Length: 100, dtype: object

In [13]:
df["Salary_Category"] = df["Salary"].apply(salary_category)

In [14]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category
0,1,Emp_1,Marketing,82251,6,5,High
1,2,Emp_2,Sales,52662,24,3,Medium
2,3,Emp_3,Finance,38392,5,3,Low
3,4,Emp_4,Sales,60535,20,3,Medium
4,5,Emp_5,Sales,108603,2,2,High
...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,High
96,97,Emp_97,Sales,100467,22,2,High
97,98,Emp_98,IT,82662,23,3,High
98,99,Emp_99,IT,42688,22,1,Low
99,100,Emp_100,HR,55342,14,3,Medium

In [15]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category
0,1,Emp_1,Marketing,82251,6,5,High
1,2,Emp_2,Sales,52662,24,3,Medium
2,3,Emp_3,Finance,38392,5,3,Low
3,4,Emp_4,Sales,60535,20,3,Medium
4,5,Emp_5,Sales,108603,2,2,High
...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,High
96,97,Emp_97,Sales,100467,22,2,High
97,98,Emp_98,IT,82662,23,3,High
98,99,Emp_99,IT,42688,22,1,Low
99,100,Emp_100,HR,55342,14,3,Medium

In [16]:
def experience_category(experience):
    if experience > 10:
        return 1
    else:
        return 0

In [17]:
df["Adjusted"] = df["Experience"].apply(experience_category)

In [18]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category,Adjusted
0,1,Emp_1,Marketing,82251,6,5,High,0
1,2,Emp_2,Sales,52662,24,3,Medium,1
2,3,Emp_3,Finance,38392,5,3,Low,0
3,4,Emp_4,Sales,60535,20,3,Medium,1
4,5,Emp_5,Sales,108603,2,2,High,0
...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,High,1
96,97,Emp_97,Sales,100467,22,2,High,1
97,98,Emp_98,IT,82662,23,3,High,1
98,99,Emp_99,IT,42688,22,1,Low,1
99,100,Emp_100,HR,55342,14,3,Medium,1

In [19]:
df["New_Score"] = df["Performance_Score"] + df["Adjusted"]

In [20]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category,Adjusted,New_Score
0,1,Emp_1,Marketing,82251,6,5,High,0,5
1,2,Emp_2,Sales,52662,24,3,Medium,1,4
2,3,Emp_3,Finance,38392,5,3,Low,0,3
3,4,Emp_4,Sales,60535,20,3,Medium,1,4
4,5,Emp_5,Sales,108603,2,2,High,0,2
...,...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,High,1,5
96,97,Emp_97,Sales,100467,22,2,High,1,3
97,98,Emp_98,IT,82662,23,3,High,1,4
98,99,Emp_99,IT,42688,22,1,Low,1,2
99,100,Emp_100,HR,55342,14,3,Medium,1,4

In [22]:
def adjust_new(row):
    if row["Experience"] > 10:
        return row["Performance_Score"] + 1
    else:
        return row["Performance_Score"]

In [23]:
df["Adjusted_Score"] = df.apply(adjust_new, axis = 1)

In [24]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category,Adjusted,New_Score,Adjusted_Score
0,1,Emp_1,Marketing,82251,6,5,High,0,5,5
1,2,Emp_2,Sales,52662,24,3,Medium,1,4,4
2,3,Emp_3,Finance,38392,5,3,Low,0,3,3
3,4,Emp_4,Sales,60535,20,3,Medium,1,4,4
4,5,Emp_5,Sales,108603,2,2,High,0,2,2
...,...,...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,High,1,5,5
96,97,Emp_97,Sales,100467,22,2,High,1,3,3
97,98,Emp_98,IT,82662,23,3,High,1,4,4
98,99,Emp_99,IT,42688,22,1,Low,1,2,2
99,100,Emp_100,HR,55342,14,3,Medium,1,4,4

In [25]:
df["Formated_Name"] = df["Name"].apply(lambda x : x.replace("_", " "))

In [26]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category,Adjusted,New_Score,Adjusted_Score,Formated_Name
0,1,Emp_1,Marketing,82251,6,5,High,0,5,5,Emp 1
1,2,Emp_2,Sales,52662,24,3,Medium,1,4,4,Emp 2
2,3,Emp_3,Finance,38392,5,3,Low,0,3,3,Emp 3
3,4,Emp_4,Sales,60535,20,3,Medium,1,4,4,Emp 4
4,5,Emp_5,Sales,108603,2,2,High,0,2,2,Emp 5
...,...,...,...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,High,1,5,5,Emp 96
96,97,Emp_97,Sales,100467,22,2,High,1,3,3,Emp 97
97,98,Emp_98,IT,82662,23,3,High,1,4,4,Emp 98
98,99,Emp_99,IT,42688,22,1,Low,1,2,2,Emp 99
99,100,Emp_100,HR,55342,14,3,Medium,1,4,4,Emp 100